{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "RocksDb": {
     "DatabasePath": "./../data/rocksdb"
   },
  "Vault": {
    "ConnectionString": "http://localhost:8200",
    "Token": "hvs.kdplQpBQ5gHX9sQHEMjpOCu0"
  }
}
